# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

- Collect howtos on CLI commands to remember
- Share those howtos for others that may find them interesting and useful


### Who do I talk to? ###

Myself
